Heath Transect  Seed    Enclosure AcaciaR AcaciaN BanksiaR1 BanksiaN1 BanksiaR2 BanksiaN2 DillwyR DillyN
Dry    T2       Dry     Closed    1       13    0    5    0    20    0    50
Dry    T2       Dry     Closed    4       13    3    5    0    20    0    50
Dry    T2       Dry     Closed    1       13    1    5    0    20    0    50
Dry    T2       Dry     None      4       13    0    5    0    20    1    50
Dry    T2       Dry     None      5       13    1    5    0    20    0    50
Dry    T2       Dry     None      4       13    3    5    0    20    2    50
Dry    T2       Dry     Open      0       13    1    5    0    20    0    50
Dry    T2       Dry     Open      1       13    1    5    0    20    0    50
Dry    T2       Dry     Open      2       13    0    5    0    20    1    50
Dry    T2       None    Closed    0       13    0    5    0    20    1    50
Dry    T2       None    Closed    0       13    0    5    0    20    0    50
Dry    T2       None    Closed    0       13    0    5    0    20    0    50
Dry    T2       None    None      0       13    0    5    0    20    1    50
Dry    T2       None    None      0       13    0    5    0    20    0    50
Dry    T2       None    None      0       13    0    5    0    20    0    50
Dry    T2       None    Open      0       13    0    5    0    20    0    50
Dry    T2       None    Open      1       13    0    5    0    20    0    50
Dry    T2       None    Open      0       13    1    5    0    20    0    50
Dry    T2       Wet     Closed    0       13    0    5    2    20   10    50
Dry    T2       Wet     Closed    0       13    0    5    3    20   10    50
Dry    T2       Wet     Closed    0       13    0    5    0    20    0    50
Dry    T2       Wet     None      0       13    0    5    3    20    6    50
Dry    T2       Wet     None      0       13    0    5    1    20    4    50
Dry    T2       Wet     None      0       13    0    5    8    20    3    50
Dry    T2       Wet     Open      0       13    0    5    7    20    2    50
Dry    T2       Wet     Open      0       13    0    5    3    20    2    50
Dry    T2       Wet     Open      0       13    0    5    0    20    2    50
Wet    T2       Dry     Closed    1       13    3    5    1    20    0    50
Wet    T2       Dry     Closed    0       13    2    5    0    20    0    50
Wet    T2       Dry     Closed    6       13    0    5    1    20    0    50
Wet    T2       Dry     None      5       13    3    5    0    20    1    50
Wet    T2       Dry     None      2       13    1    5    1    20    3    50
Wet    T2       Dry     None      6       13    2    5    1    20    7    50
Wet    T2       Dry     Open      2       13    1    5    3    20   16    50
Wet    T2       Dry     Open      4       13    3    5    0    20    0    50
Wet    T2       Dry     Open      4       13    1    5    0    20    0    50
Wet    T2       None    Closed    0       13    0    5    0    20    0    50
Wet    T2       None    Closed    0       13    0    5    0    20    5    50
Wet    T2       None    Closed    0       13    0    5    2    20    0    50
Wet    T2       None    None      0       13    0    5    1    20    7    50
Wet    T2       None    None      0       13    0    5    0    20    5    50
Wet    T2       None    None      0       13    0    5    4    20    5    50
Wet    T2       None    Open      0       13    0    5    1    20    3    50
Wet    T2       None    Open      0       13    0    5    0    20    0    50
Wet    T2       None    Open      0       13    0    5    0    20    0    50
Wet    T2       Wet     Closed    0       13    0    5    7    20   11    50
Wet    T2       Wet     Closed    0       13    0    5    3    20   21    50
Wet    T2       Wet     Closed    0       13    0    5    3    20    9    50
Wet    T2       Wet     None      0       13    0    5    9    20    5    50
Wet    T2       Wet     None      0       13    0    5   10    20    1    50
Wet    T2       Wet     None      0       13    0    5    2    20    2    50
Wet    T2       Wet     Open      0       13    0    5    3    20    0    50
Wet    T2       Wet     Open      0       13    0    5    0    20    0    50
Wet    T2       Wet     Open      0       13    0    5    5    20    0    50
Dry    T2       Dry     Closed    3       13    3    5    0    20    1    50
Dry    T2       Dry     Closed    1       13    2    5    0    20    0    50
Dry    T2       Dry     Closed    4       13    2    5    0    20    2    50
Dry    T2       Dry     None      1       13    2    5    0    20    0    50
Dry    T2       Dry     None      7       13    2    5    0    20    0    50
Dry    T2       Dry     None      0       13    1    5    0    20    2    50
Dry    T2       Dry     Open      5       13    0    5    0    20    0    50
Dry    T2       Dry     Open      1       13    1    5    0    20    1    50
Dry    T2       Dry     Open      4       13    2    5    0    20    2    50
Dry    T2       None    Closed    1       13    0    5    0    20    1    50
Dry    T2       None    Closed    0       13    1    5    0    20    0    50
Dry    T2       None    Closed    1       13    0    5    0    20    0    50
Dry    T2       None    None      0       13    0    5    0    20    3    50
Dry    T2       None    None      0       13    0    5    0    20    0    50
Dry    T2       None    None      0       13    0    5    0    20    0    50
Dry    T2       None    Open      0       13    0    5    0    20    3    50
Dry    T2       None    Open      0       13    0    5    0    20    0    50
Dry    T2       None    Open      0       13    0    5    0    20    3    50
Dry    T2       Wet     Closed    0       13    1    5    3    20    7    50
Dry    T2       Wet     Closed    0       13    0    5    3    20    1    50
Dry    T2       Wet     Closed    0       13    0    5    1    20    6    50
Dry    T2       Wet     None      0       13    0    5    1    20    4    50
Dry    T2       Wet     None      1       13    0    5    0    20    2    50
Dry    T2       Wet     None      0       13    0    5    5    20    3    50
Dry    T2       Wet     Open      0       13    0    5    2    20    0    50
Dry    T2       Wet     Open      0       13    0    5    3    20    1    50
Dry    T2       Wet     Open      0       13    0    5    1    20    3    50
Wet    T2       Dry     Closed    3       13    0    5    1    20    9    50
Wet    T2       Dry     Closed    1       13    1    5    0    20    6    50
Wet    T2       Dry     Closed    2       13    3    5    0    20    0    50
Wet    T2       Dry     None      6       13    2    5    1    20    9    50
Wet    T2       Dry     None      2       13    2    5    5    20    0    50
Wet    T2       Dry     None      1       13    2    5    1    20    2    50
Wet    T2       Dry     Open      2       13    3    5    0    20    2    50
Wet    T2       Dry     Open      0       13    3    5    5    20    0    50
Wet    T2       Dry     Open      6       13    2    5    0    20    4    50
Wet    T2       None    Closed    0       13    0    5    1    20    1    50
Wet    T2       None    Closed    0       13    0    5    2    20    0    50
Wet    T2       None    Closed    0       13    0    5    2    20    0    50
Wet    T2       None    None      0       13    0    5    1    20    2    50
Wet    T2       None    None      0       13    0    5    0    20    1    50
Wet    T2       None    None      0       13    0    5    4    20    4    50
Wet    T2       None    Open      0       13    0    5    0    20    0    50
Wet    T2       None    Open      0       13    0    5    1    20    4    50
Wet    T2       None    Open      2       13    0    5    0    20    2    50
Wet    T2       Wet     Closed    0       13    0    5    4    20    6    50
Wet    T2       Wet     Closed    0       13    0    5    6    20    7    50
Wet    T2       Wet     Closed    0       13    0    5    4    20    7    50
Wet    T2       Wet     None      0       13    0    5    8    20    5    50
Wet    T2       Wet     None      7       13    0    5    9    20    6    50
Wet    T2       Wet     None      0       13    0    5    5    20    0    50
Wet    T2       Wet     Open      0       13    0    5    7    20    7    50
Wet    T2       Wet     Open      0       13    0    5    7    20    9    50
Wet    T2       Wet     Open      0       13    0    5   10    20   14    50
Dry    T3       Dry     Closed    5       13    0    5    0    20    2    50
Dry    T3       Dry     Closed    0       13    0    5    0    20    0    50
Dry    T3       Dry     Closed    6       13    1    5    0    20    3    50
Dry    T3       Dry     None      4       13    2    5    0    20    0    50
Dry    T3       Dry     None      4       13    2    5    0    20    6    50
Dry    T3       Dry     None      3       13    2    5    0    20    3    50
Dry    T3       Dry     Open      0       13    0    5    0    20    1    50
Dry    T3       Dry     Open      2       13    2    5    0    20    2    50
Dry    T3       Dry     Open      5       13    2    5    0    20    1    50
Dry    T3       None    Closed    0       13    1    5    0    20    0    50
Dry    T3       None    Closed    1       13    0    5    0    20    0    50
Dry    T3       None    Closed    0       13    0    5    0    20    2    50
Dry    T3       None    None      0       13    0    5    0    20    2    50
Dry    T3       None    None      0       13    1    5    0    20    0    50
Dry    T3       None    None      0       13    1    5    0    20    1    50
Dry    T3       None    Open      0       13    0    5    0    20    1    50
Dry    T3       None    Open      0       13    0    5    0    20    0    50
Dry    T3       None    Open      0       13    0    5    0    20    3    50
Dry    T3       Wet     Closed    0       13    0    5    1    20    3    50
Dry    T3       Wet     Closed    0       13    0    5    0    20    8    50
Dry    T3       Wet     Closed    0       13    0    5    2    20   11    50
Dry    T3       Wet     None      0       13    0    5    6    20    0    50
Dry    T3       Wet     None      0       13    0    5    4    20    4    50
Dry    T3       Wet     None      0       13    0    5    0    20    7    50
Dry    T3       Wet     Open      0       13    0    5    1    20    5    50
Dry    T3       Wet     Open      0       13    1    5    6    20   10    50
Dry    T3       Wet     Open      0       13    1    5    0    20    3    50
Wet    T3       Dry     Closed   13       13    1    5    2    20    7    50
Wet    T3       Dry     Closed    3       13    2    5    0    20   24    50
Wet    T3       Dry     Closed    6       13    2    5    1    20    7    50
Wet    T3       Dry     None      4       13    1    5    2    20    5    50
Wet    T3       Dry     None      2       13    2    5    2    20   29    50
Wet    T3       Dry     None      7       13    1    5    1    20    9    50
Wet    T3       Dry     Open      7       13    1    5    1    20    4    50
Wet    T3       Dry     Open      4       13    2    5    1    20   13    50
Wet    T3       Dry     Open      5       13    2    5    1    20    4    50
Wet    T3       None    Closed    0       13    0    5    1    20    2    50
Wet    T3       None    Closed    0       13    0    5    1    20   13    50
Wet    T3       None    Closed    0       13    2    5    4    20   19    50
Wet    T3       None    None      0       13    0    5    1    20   32    50
Wet    T3       None    None      0       13    0    5    1    20    2    50
Wet    T3       None    None      0       13    0    5    1    20   13    50
Wet    T3       None    Open      0       13    0    5    0    20   22    50
Wet    T3       None    Open      0       13    0    5    3    20   12    50
Wet    T3       None    Open      0       13    0    5    1    20    2    50
Wet    T3       Wet     Closed    0       13    0    5    8    20    9    50
Wet    T3       Wet     Closed    0       13    0    5    7    20   13    50
Wet    T3       Wet     Closed    2       13    0    5    3    20   13    50
Wet    T3       Wet     None      0       13    0    5   14    20   14    50
Wet    T3       Wet     None      0       13    0    5   13    20   16    50
Wet    T3       Wet     None      0       13    0    5   11    20    5    50
Wet    T3       Wet     Open      0       13    0    5   13    20   24    50
Wet    T3       Wet     Open      0       13    0    5    0    20   12    50
Wet    T3       Wet     Open      0       13    0    5    7    20   16    50
Dry    T3       Dry     Closed    7       13    0    5    0    20    3    50
Dry    T3       Dry     Closed    0       13    0    5    0    20    0    50
Dry    T3       Dry     Closed    4       13    2    5    0    20    2    50
Dry    T3       Dry     None      3       13    1    5    0    20    0    50
Dry    T3       Dry     None      1       13    3    5    0    20    1    50
Dry    T3       Dry     None      0       13    0    5    0    20    0    50
Dry    T3       Dry     Open      5       13    0    5    0    20    1    50
Dry    T3       Dry     Open      2       13    0    5    0    20    0    50
Dry    T3       Dry     Open      1       13    3    5    0    20    1    50
Dry    T3       None    Closed    0       13    0    5    0    20    0    50
Dry    T3       None    Closed    1       13    0    5    0    20    1    50
Dry    T3       None    Closed    0       13    0    5    0    20    2    50
Dry    T3       None    None      0       13    0    5    0    20    0    50
Dry    T3       None    None      0       13    0    5    0    20    0    50
Dry    T3       None    None      0       13    0    5    0    20    0    50
Dry    T3       None    Open      0       13    0    5    0    20    1    50
Dry    T3       None    Open      0       13    0    5    0    20    0    50
Dry    T3       None    Open      0       13    0    5    0    20    1    50
Dry    T3       Wet     Closed    0       13    0    5    1    20    0    50
Dry    T3       Wet     Closed    0       13    0    5    0    20    3    50
Dry    T3       Wet     Closed    1       13    0    5    1    20    0    50
Dry    T3       Wet     None      0       13    0    5    1    20    2    50
Dry    T3       Wet     None      0       13    0    5    2    20    2    50
Dry    T3       Wet     None      0       13    0    5    5    20    3    50
Dry    T3       Wet     Open      0       13    0    5    1    20    1    50
Dry    T3       Wet     Open      0       13    0    5    1    20    0    50
Dry    T3       Wet     Open      0       13    0    5    1    20    1    50
Wet    T3       Dry     Closed    4       13    2    5    0    20   11    50
Wet    T3       Dry     Closed    2       13    2    5    0    20    5    50
Wet    T3       Dry     Closed    1       13    2    5    0    20    1    50
Wet    T3       Dry     None      2       13    0    5    0    20    3    50
Wet    T3       Dry     None      5       13    1    5    0    20    3    50
Wet    T3       Dry     None      3       13    1    5    2    20   12    50
Wet    T3       Dry     Open      4       13    2    5    0    20    2    50
Wet    T3       Dry     Open      2       13    2    5    1    20    7    50
Wet    T3       Dry     Open      2       13    2    5    0    20    1    50
Wet    T3       None    Closed    0       13    0    5    2    20   16    50
Wet    T3       None    Closed    0       13    0    5    0    20    1    50
Wet    T3       None    Closed    0       13    0    5    0    20    0    50
Wet    T3       None    None      0       13    0    5    1    20   13    50
Wet    T3       None    None      0       13    0    5    0    20    4    50
Wet    T3       None    None      0       13    0    5    0    20    0    50
Wet    T3       None    Open      0       13    0    5    1    20    1    50
Wet    T3       None    Open      0       13    0    5    0    20    1    50
Wet    T3       None    Open      0       13    0    5    0    20    0    50
Wet    T3       Wet     Closed    0       13    0    5    3    20    2    50
Wet    T3       Wet     Closed    0       13    0    5    8    20    2    50
Wet    T3       Wet     Closed    0       13    0    5    3    20   14    50
Wet    T3       Wet     None      0       13    0    5   11    20    1    50
Wet    T3       Wet     None      0       13    0    5   13    20    4    50
Wet    T3       Wet     None      0       13    0    5    7    20   17    50
Wet    T3       Wet     Open      0       13    0    5    4    20    3    50
Wet    T3       Wet     Open      0       13    0    5   10    20    7    50
Wet    T3       Wet     Open      0       13    0    5    3    20    6    50
